#
# Automation events exporter v1.0 - raylib automation events list
#
#    c <events_count>
#    e <frame> <event_type> <param0> <param1> <param2> <param3> // <event_type_name>
#
# more info and bugs-report:  github.com/raysan5/raylib
# feedback and support:       ray[at]raylib.com
#
# Copyright (c) 2023-2025 Ramon Santamaria (@raysan5)
#

c 634
e 180 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 180 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 180 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 180 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 180 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 181 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 181 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 181 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 181 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 181 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 182 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 182 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 182 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 182 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 182 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 183 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 183 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 183 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 183 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 183 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 184 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 184 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 184 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 184 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 184 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 185 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 185 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 185 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 185 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 185 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 186 1 83 0 0 0 // Event: INPUT_KEY_UP
e 186 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 186 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 186 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 186 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 187 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 187 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 187 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 187 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 188 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 188 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 188 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 188 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 189 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 189 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 189 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 189 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 190 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 190 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 190 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 190 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 191 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 191 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 191 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 191 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 192 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 192 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 192 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 192 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 193 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 193 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 193 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 193 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 194 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 194 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 194 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 194 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 195 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 195 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 195 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 195 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 196 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 196 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 196 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 196 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 197 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 197 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 197 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 197 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 198 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 198 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 198 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 198 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 199 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 199 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 199 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 199 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 200 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 200 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 200 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 200 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 201 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 201 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 201 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 201 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 202 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 202 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 202 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 202 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 203 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 203 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 203 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 203 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 204 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 204 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 204 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 204 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 205 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 205 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 205 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 205 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 206 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 206 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 206 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 206 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 207 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 207 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 207 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 207 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 208 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 208 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 208 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 208 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 209 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 209 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 209 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 209 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 210 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 210 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 210 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 210 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 211 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 211 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 211 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 211 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 212 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 212 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 212 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 212 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 213 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 213 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 213 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 213 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 214 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 214 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 214 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 214 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 215 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 215 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 215 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 215 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 216 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 216 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 216 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 216 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 217 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 217 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 217 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 217 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 218 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 218 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 218 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 218 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 219 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 219 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 219 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 219 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 220 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 220 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 220 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 220 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 221 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 221 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 221 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 221 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 222 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 222 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 222 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 222 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 223 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 223 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 223 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 223 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 224 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 224 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 224 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 224 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 225 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 225 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 225 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 225 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 226 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 226 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 226 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 226 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 227 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 227 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 227 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 227 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 227 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 228 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 228 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 228 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 228 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 228 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 229 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 229 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 229 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 229 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 229 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 230 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 230 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 230 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 230 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 230 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 231 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 231 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 231 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 231 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 231 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 232 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 232 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 232 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 232 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 232 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 233 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 233 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 233 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 233 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 233 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 234 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 234 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 234 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 234 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 234 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 235 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 235 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 235 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 235 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 235 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 236 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 236 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 236 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 236 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 236 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 237 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 237 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 237 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 237 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 237 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 238 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 238 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 238 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 238 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 238 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 239 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 239 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 239 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 239 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 239 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 240 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 240 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 240 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 240 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 240 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 241 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 241 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 241 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 241 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 241 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 242 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 242 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 242 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 242 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 242 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 243 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 243 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 243 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 243 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 243 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 244 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 244 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 244 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 244 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 244 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 245 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 245 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 245 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 245 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 245 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 246 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 246 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 246 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 246 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 246 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 247 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 247 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 247 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 247 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 247 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 248 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 248 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 248 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 248 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 248 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 249 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 249 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 249 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 249 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 249 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 250 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 250 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 250 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 250 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 250 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 251 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 251 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 251 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 251 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 251 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 252 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 252 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 252 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 252 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 252 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 253 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 253 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 253 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 253 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 253 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 254 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 254 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 254 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 254 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 254 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 255 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 255 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 255 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 255 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 255 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 256 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 256 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 256 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 256 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 256 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 257 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 257 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 257 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 257 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 257 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 258 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 258 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 258 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 258 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 258 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 259 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 259 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 259 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 259 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 259 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 260 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 260 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 260 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 260 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 260 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 261 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 261 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 261 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 261 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 261 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 262 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 262 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 262 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 262 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 262 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 263 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 263 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 263 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 263 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 263 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 264 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 264 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 264 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 264 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 264 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 265 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 265 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 265 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 265 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 265 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 266 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 266 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 266 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 266 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 266 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 267 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 267 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 267 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 267 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 267 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 268 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 268 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 268 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 268 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 268 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 269 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 269 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 269 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 269 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 269 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 270 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 270 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 270 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 270 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 270 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 271 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 271 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 271 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 271 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 271 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 272 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 272 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 272 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 272 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 272 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 273 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 273 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 273 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 273 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 273 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 274 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 274 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 274 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 274 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 274 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 275 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 275 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 275 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 275 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 275 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 276 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 276 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 276 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 276 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 276 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 277 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 277 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 277 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 277 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 277 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 278 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 278 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 278 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 278 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 278 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 279 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 279 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 279 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 279 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 279 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 280 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 280 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 280 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 280 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 280 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 281 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 281 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 281 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 281 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 281 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 282 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 282 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 282 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 282 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 282 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 283 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 283 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 283 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 283 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 283 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 284 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 284 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 284 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 284 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 284 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 285 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 285 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 285 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 285 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 285 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 286 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 286 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 286 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 286 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 286 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 287 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 287 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 287 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 287 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 287 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 288 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 288 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 288 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 288 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 288 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 289 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 289 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 289 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 289 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 289 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 290 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 290 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 290 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 290 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 290 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 291 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 291 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 291 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 291 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 291 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 292 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 292 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 292 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 292 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 292 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 293 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 293 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 293 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 293 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 293 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 294 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 294 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 294 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 294 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 294 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 295 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 295 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 295 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 295 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 295 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 296 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 296 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 296 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 296 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 296 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 297 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 297 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 297 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 297 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 297 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 298 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 298 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 298 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 298 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 298 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 299 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 299 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 299 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 299 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 299 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 300 2 263 0 0 0 // Event: INPUT_KEY_DOWN
e 300 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 300 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 300 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 300 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 301 1 263 0 0 0 // Event: INPUT_KEY_UP
e 301 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 301 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 301 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 301 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 302 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 302 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 302 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 302 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 303 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 303 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 303 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 303 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 304 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 304 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 304 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 304 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 305 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 305 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 305 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 305 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 306 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 306 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 306 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 306 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 307 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 307 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 307 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 307 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 308 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 308 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 308 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 308 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 309 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 309 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 309 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 309 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 310 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 310 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 310 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 310 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 311 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 311 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 311 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 311 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 312 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 312 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 312 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 312 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 313 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 313 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 313 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 313 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 314 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 314 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 314 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 314 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 315 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 315 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 315 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 315 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 316 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 316 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 316 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 316 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 317 13 0 0 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 317 13 0 1 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 317 13 0 2 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
e 317 13 0 3 0 0 // Event: INPUT_GAMEPAD_AXIS_MOTION
